<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    h1.title {
      text-align: center;
      color: #2457BD;
    }

    div.message_form {
      display: flex;
      flex-flow: column;
      justify-content: center;
    }

    div.upload {
      margin-top: 20px;
      display: flex;
      justify-content: center;
    }

    button.upload {
      background-color:#2457BD;
      -moz-border-radius:17px;
      -webkit-border-radius:17px;
      border-radius:28px;
      border:1px solid black;
      display:inline-block;
      cursor:pointer;
      color:#ffffff;
      font-size:17px;
      font-weight: bold;
      padding:16px 31px;
      text-decoration:none;
      text-shadow:0px 1px 0px #2f6627;
    }
    button.upload:hover {
    	background-color:#3232FF;
    }
    button.upload:active {
    	position:relative;
    	top:1px;
    }

  </style>
</head>
<body>
  <form  action="{% url 'message' %}" method="post">
    <h1 class="title">쪽지 보내기</h1>
    {% csrf_token %}
    <div class="message_form">
      <span class="title">제목 : </span>{{ form.title }}
      <span class="content">내용 : </span>{{ form.content }}
      <select name="receiveUser">
        {% for user in users %}
        <span class="user_name">
          <option value="{{ user.user_name }}">{{ user.user_name }}</option>
        </span>
        {% endfor %}
      </select>
      <div class="upload">
        <button class="upload" type="submit" name="button">업로드</button>
      </div>
    </div>

  </form>

</body>
</html>
